https.port=8082

#Anypoint Platform client
demo.client_id=DEMOID
demo.client_secret=DEMOSECRET
demo.client_name=Demo Client
demo.redirect_url=https://localhost:8082/callback

# Keystore
key.store.password=password
key.store.key.password=password
key.store.path=keystore.jks
key.store.alias=mule

# OAuth Provider Configuration
oauth.provider.name=OAuth 2.0 Demo Provider
oauth.token.ttl=36000
oauth.scopes=ROLE_ADMIN
oauth.supported.grant.types=AUTHORIZATION_CODE,IMPLICIT,CLIENT_CREDENTIALS
oauth.authorization.endpoint.path=/authorize
oauth.access.token.endpoint.path=/token
oauth.enable.token.refresh=false
login.page.path=auth.html